# Test

./: pom.xml
src/main/java/com/learning/springboot/config/: JpaConfig.java  JpaProperties.java
src/main/java/com/learning/springboot/data/: User.java  UserRole.java
src/main/java/com/learning/springboot/repository/: UserRepository.java
src/main/java/com/learning/springboot/startup/: ApplicationStartUp.java
src/main/java/com/learning/springboot/web/: HelloController.java  MessageResource.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V2__init.sql
src/test/java/com/learning/springboot/repository/: UserRepositoryTest.java
